{
  "name": "agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:install": "npm --prefix server install",
    "server:dev": "node --watch server/src/index.js",
    "server:start": "node server/src/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "highlight.js": "^11.11.1",
    "md-editor-v3": "^6.4.2",
    "snowingress-my-components": "^0.1.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
